# GoodHouse

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/xxxtentx/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/com/xxxtentx/util/: CastUtil.java  MD5.java  WebUtil.java
model/: pom.xml
model/src/main/java/com/xxxtentx/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
model/src/main/java/com/xxxtentx/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
web-admin/: pom.xml
web-admin/src/main/java/com/atguigu/controller/: IndexController.java  RoleController.java
web-admin/src/main/java/com/atguigu/dao/: RoleDao.java
web-admin/src/main/java/com/atguigu/service/: RoleService.java  RoleServiceImpl.java
web-admin/src/main/java/com/xxxtentx/controller/: RoleController.java
web-admin/src/main/java/com/xxxtentx/dao/: RoleDao.java
web-admin/src/main/java/com/xxxtentx/service/: RoleService.java  RoleServiceImpl.java
web-admin/src/main/resources/: db.properties  logback.xml
web-admin/src/main/resources/mapper/: RoleDao.xml
web-admin/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
web-admin/src/main/wabapp/WEB-INF/templates/role/: index.html
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/static/: index.html
